#dont need this anymore, but useful for test deployment
version: '3'

services:
  landing-pages:
    build: .
  # image: internetofwater/pygeoapi:stable
    user: root
    ports:
      - "5000:80"
    restart: always
#    volumes:
#       - ./data:/data
#       - ./pygeoapi.config.yml:/pygeoapi/local.config.yml
#       - ./jsonld:/pygeoapi/pygeoapi/templates/jsonld:ro

